##########################################################################################################
#                                                                                                        #
#                                           General Settings                                             #
#                                                                                                        #                                                                                                        #
##########################################################################################################

# These settings control details based on announcements made when a raid boss spawns.
announcements {

    # Whether any announcements will actually be sent on a raid boss spawn
    enabled = true

    # If a player can click the message to teleport to the raid spawn location
    allow-teleport = false

}

# The following config options define how a player can engage with a raid boss.
#
# The options here are meant to determine how the player is informed they can
# engage the raid boss, as well as the general range they must be within of a
# raid boss to automatically engage it when queuing the proper action.
engaging {

    # Specifies how the player will be informed of an available raid battle
    #
    # Acceptable Inputs:
    # | => 1: Action Bar
    # | => 2: Boss Bar
    # | => 3: Overlay (Custom Pixelmon provided Overlay)
    # | => 4: Title
    message-type = 1

    # Specifies the max range a player must be within from the raid boss in order
    # to engage the raid boss
    range = 20.0

}