##########################################################################################################
#                                                                                                        #
#                                            Messages Config                                             #
#                                                                                                        #                                                                                                        #
##########################################################################################################

# The message that is sent to players who are in range of a boss and can attempt to battle it
engage-message = "&a&lRelease a pokemon to engage the boss!"

# The announcement message sent to all players when a raid boss has freshly spawned
#
# This assumes you are using default implementations. If you aren't, this may or may not be the message
# that is actually used.
spawn-announcement = "&6&lA boss &a&l{boss-species} &6&lhas spawned!"

# The below section details the various conditions that may restrain a player from battling a raid boss
#
# These messages are only triggered when someone aims to battle the raid boss
restraints {

    # If a raid battle has a capacity set and that capacity has been met
    capacity-reached = "&cThere are too many players currently battling the boss..."

    # If there is a cooldown currently active on a player
    cooldown = "&cYou cannot battle the boss for another {hours} hour(s), {trimmed-minutes} minute(s) and {trimmed-seconds} second(s)..."

    # If the raid battle disallows raid battle re-entry
    no-rebattle = "&cYou cannot attempt to battle this raid boss again..."

    # If the raid boss has battles halted for editing purposes
    halted = "&cThis boss is not allowed to battle currently!"

}

errors {

    # Sent if a player tries to modify or destroy a boss via chisel
    chisel-interaction = "&cYou may not perform this action on a raid boss!"

}

rewards {

    reward-received = "&6You have received a &a&l{reward}&r&6! Click to receive!"

    killer-reward-title = "Killer Reward"

    top-damage-reward-title = "Top Damage Reward"

    participation-reward-title = "Participation Reward"

    reward-contents {

        currency-received = "&aYou have received {integer} dollars!"

        pokemon-received = "&aYou have received a {pokemon}!"

        pokemon-reward-content-title = "Pokemon: {spec}"

        item-reward-content-title = "{itemstack|name} (x {itemstack|count})"

        command-reward-content-title = "Command: {string}"

        currency-reward-content-title = "Currency: {integer}"

    }

}

ui {

    common {

        # Indicates that a button will move a page to the next page
        next-page = "&bNext Page"

    }

    # These options are used by reward related UIs
    rewards {

        # The main Rewards UI
        main {

        }


    }

}