##########################################################################################################
#                                                                                                        #
#                                            Messages Config                                             #
#                                                                                                        #                                                                                                        #
##########################################################################################################

# The message that is sent to players who are in range of a boss and can attempt to battle it
engage-message = "&a&lRelease a pokemon to engage the boss!"

# The announcement message sent to all players when a raid boss has freshly spawned
#
# This assumes you are using default implementations. If you aren't, this may or may not be the message
# that is actually used.
spawn-announcement = "&6&lA boss &a&l{boss-species} &6&lhas spawned!"

# The below section details the various conditions that may restrain a player from battling a raid boss
#
# These messages are only triggered when someone aims to battle the raid boss
restraints {

    # If a raid battle has a capacity set and that capacity has been met
    capacity-reached = "&cThere are too many players currently battling the boss..."

    # If there is a cooldown currently active on a player
    cooldown = "&cYou cannot battle the boss for another {hours} hour(s), {trimmed-minutes} minute(s) and {trimmed-seconds} second(s)..."

    # If the raid battle disallows raid battle re-entry
    no-rebattle = "&cYou cannot attempt to battle this raid boss again..."

    halted = "&cThis boss is not allowed to battle currently!"

}

ui {

    common {

        # Indicates that a button will move a page to the next page
        next-page = "&bNext Page"

    }

    # These options are used by reward related UIs
    rewards {

        # The main Rewards UI
        main {

        }


    }

}